@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"); 

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /*	COLORS */
  --bg-card: hsl(0, 0%, 100%);
  --bg-pink-light: hsl(330, 100%, 98%);
  --bg-pink: hsl(30, 54%, 90%);
  --font-color: hsl(30, 18%, 87%);
  --bold-color: hsl(30, 10%, 34%);
  --h1-color: hsl(24, 5%, 18%);
  --h2-color: hsl(14, 45%, 36%);
  --card-title-color: hsl(332, 51%, 32%);

  /*	TYPOGRAPHY */
  --header-family: "Young Serif", sans-serif;
  --body-family: "Outfit", sans-serif;
}

body {
  width: 100%;
  font-family: var(--body-family);
  color: var(--bold-color);
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  background-color: var(--bg-pink);
}
img {
  width: 100%;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
}
span {
  font-weight: 700;
  margin-right: 4px;
}
.container {
  max-width: 700px;
  background-color: var(--bg-card);
  padding: 40px;
  line-height: 1.5;
  margin: 20px 0;
  border-radius: 10px;
}
.container h1 {
  font-family: var(--header-family);
  margin: 10px 0;
  color: var(--h1-color);
}
.container h1 > p {
  margin: 5px 0;
}
.purple-card {
  background-color: var(--bg-pink-light);
  width: 80%;
  margin: 20px auto;
  padding: 30px;
  border-radius: 10px;
}
.purple-card h3 {
  color: var(--card-title-color);
  margin-bottom: 20px;
  font-weight: 700;
}
.purple-card ul li {
  margin: 10px 0;
}
.card-section {
  padding-left: 30px;
  border-bottom: 1px solid var(--font-color);
}
.card-section h2 {
  font-weight: 700;
  color: var(--h2-color);
  font-family: var(--header-family);
  margin: 20px 0;
}
.card-section ul li,
.card-section ol li {
  margin: 10px 0;
}
.card-section ul,
.card-section ol {
  margin-bottom: 30px;
}
.last-card-section h2 {
  font-weight: 700;
  color: var(--h2-color);
  font-family: var(--header-family);
  margin: 20px 0;
}
.last-card-section {
  padding-left: 30px;
}
.last-card-section p {
  margin-bottom: 10px;
}
.last-card-section ul li {
  border-bottom: 1px solid var(--font-color);
}
.last-card-section ul li .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px 0;
}
.last-card-section ul {
  list-style: none;
}
.last-card-section ul li .wrapper h5 {
  font-weight: 700;
  color: var(--h2-color);
  font-size: 1.1rem;
}
.last-card-section ul li:last-child {
  border-bottom: none;
}
footer {
  text-align: center;
  max-width: 500px;
  margin: 20px;
  background-color: var(--bg-card);
  border-radius: 10px;
  padding: 20px;
}
footer h2 {
  color: var(--h2-color);
  font-family: var(--header-family);
  margin-bottom: 20px;
}
footer img {
  border-radius: 100%;
  width: 80px;
  height: 80px;
  cursor: pointer;
}
footer button {
  margin: 20px 0;
  padding: 10px 20px;
  color: var(--bg-card);
  background-color: var(--h2-color);
  border: 1px solid var(--h2-color);
  border-radius: 10px;
  line-height: 1.3;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s;
}

footer button:hover {
  transform: translateY(-10px);
}

@media (max-width: 580px) {
  .container {
    padding: 20px;
    margin: 0 auto;
  }
  .purple-card {
    width: 100%;
  }
}
